<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>python 环境配置 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1、常用国内源 1234pypi 清华大学源：https:&#x2F;&#x2F;pypi.tuna.tsinghua.edu.cn&#x2F;simplepypi 豆瓣源 ：http:&#x2F;&#x2F;pypi.douban.com&#x2F;simple&#x2F;pypi 腾讯源：http:&#x2F;&#x2F;mirrors.cloud.tencent.com&#x2F;pypi&#x2F;simplepypi 阿里源：https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;pypi 2、临">
<meta property="og:type" content="article">
<meta property="og:title" content="python 环境配置">
<meta property="og:url" content="http://example.com/2025/03/25/python-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、常用国内源 1234pypi 清华大学源：https:&#x2F;&#x2F;pypi.tuna.tsinghua.edu.cn&#x2F;simplepypi 豆瓣源 ：http:&#x2F;&#x2F;pypi.douban.com&#x2F;simple&#x2F;pypi 腾讯源：http:&#x2F;&#x2F;mirrors.cloud.tencent.com&#x2F;pypi&#x2F;simplepypi 阿里源：https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;pypi 2、临">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-25T03:58:12.000Z">
<meta property="article:modified_time" content="2025-03-25T11:53:30.232Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-python-环境配置" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/25/python-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="article-date">
  <time class="dt-published" datetime="2025-03-25T03:58:12.000Z" itemprop="datePublished">2025-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      python 环境配置
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1、常用国内源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pypi 清华大学源：https://pypi.tuna.tsinghua.edu.cn/simple</span><br><span class="line">pypi 豆瓣源 ：http://pypi.douban.com/simple/</span><br><span class="line">pypi 腾讯源：http://mirrors.cloud.tencent.com/pypi/simple</span><br><span class="line">pypi 阿里源：https://mirrors.aliyun.com/pypi</span><br></pre></td></tr></table></figure>
<p>2、临时使用国内源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install -e . -i https://pypi.tuna.tsinghua.edu.cn/simple</span><br><span class="line">pip install -i http://mirrors.cloud.tencent.com/pypi/simple  --trusted-host mirrors.cloud.tencent.com flask</span><br></pre></td></tr></table></figure>
<p>3、全局使用国内源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip config set global.index-url http://mirrors.cloud.tencent.com/pypi/simple</span><br><span class="line">pip config set global.trusted-host mirrors.cloud.tencent.com</span><br><span class="line">pip config list</span><br></pre></td></tr></table></figure>
<p>命令运行完成后，pip.conf中内容为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">index-url = http://mirrors.tencentyun.com/pypi/simple</span><br><span class="line">trusted-host = mirrors.tencentyun.com</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple</span><br><span class="line">pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn</span><br><span class="line">pip config list</span><br></pre></td></tr></table></figure>
<p>使用python指令创建虚拟环境</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">创建虚拟环境</span></span><br><span class="line">python3.10 -m venv &lt;your-virtual-environment-name&gt;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">激活虚拟环境</span></span><br><span class="line">source &lt;your-virtual-environment-name&gt;/bin/activate</span><br></pre></td></tr></table></figure>
<p>conda环境配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">设置基础环境是否自动激活</span></span><br><span class="line">conda config --set auto_activate_base false</span><br><span class="line">conda config --set auto_activate_base false</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">手动激活基础环境</span></span><br><span class="line">conda activate base</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">创建环境</span></span><br><span class="line">conda create -n ml python=3.7</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">手动激活新创建环境</span></span><br><span class="line">conda activate ml</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">删除环境</span></span><br><span class="line">conda remove -n ml --all</span><br></pre></td></tr></table></figure>
<p>jupyter环境配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jupyter kernelspec remove ml</span><br><span class="line">conda install ipykernel</span><br><span class="line">python -m ipykernel install --user --name=ml --display-name &quot;ml&quot;</span><br><span class="line">jupyter kernelspec list</span><br></pre></td></tr></table></figure>

<p>4、pip config命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">pip config --help</span><br><span class="line"></span><br><span class="line">Usage:</span><br><span class="line">  pip config [&lt;file-option&gt;] list</span><br><span class="line">  pip config [&lt;file-option&gt;] [--editor &lt;editor-path&gt;] edit</span><br><span class="line"></span><br><span class="line">  pip config [&lt;file-option&gt;] get name</span><br><span class="line">  pip config [&lt;file-option&gt;] set name value</span><br><span class="line">  pip config [&lt;file-option&gt;] unset name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Description:</span><br><span class="line">  Manage local and global configuration.</span><br><span class="line"></span><br><span class="line">      Subcommands:</span><br><span class="line"></span><br><span class="line">          list: List the active configuration (or from the file specified)</span><br><span class="line">          edit: Edit the configuration file in an editor</span><br><span class="line">          get: Get the value associated with name</span><br><span class="line">          set: Set the name=value</span><br><span class="line">          unset: Unset the value associated with name</span><br><span class="line"></span><br><span class="line">      If none of --user, --global and --site are passed, a virtual</span><br><span class="line">      environment configuration file is used if one is active and the file</span><br><span class="line">      exists. Otherwise, all modifications happen on the to the user file by</span><br><span class="line">      default.</span><br><span class="line"></span><br><span class="line">Config Options:</span><br><span class="line">  --editor &lt;editor&gt;           Editor to use to edit the file. Uses VISUAL or EDITOR environment variables if not</span><br><span class="line">                              provided.</span><br><span class="line">  --global                    Use the system-wide configuration file only</span><br><span class="line">  --user                      Use the user configuration file only</span><br><span class="line">  --site                      Use the current environment configuration file only</span><br><span class="line"></span><br><span class="line">General Options:</span><br><span class="line">  -h, --help                  Show help.</span><br><span class="line">  --isolated                  Run pip in an isolated mode, ignoring environment variables and user configuration.</span><br><span class="line">  -v, --verbose               Give more output. Option is additive, and can be used up to 3 times.</span><br><span class="line">  -V, --version               Show version and exit.</span><br><span class="line">  -q, --quiet                 Give less output. Option is additive, and can be used up to 3 times (corresponding to</span><br><span class="line">                              WARNING, ERROR, and CRITICAL logging levels).</span><br><span class="line">  --log &lt;path&gt;                Path to a verbose appending log.</span><br><span class="line">  --proxy &lt;proxy&gt;             Specify a proxy in the form [user:passwd@]proxy.server:port.</span><br><span class="line">  --retries &lt;retries&gt;         Maximum number of retries each connection should attempt (default 5 times).</span><br><span class="line">  --timeout &lt;sec&gt;             Set the socket timeout (default 15 seconds).</span><br><span class="line">  --exists-action &lt;action&gt;    Default action when a path already exists: (s)witch, (i)gnore, (w)ipe, (b)ackup,</span><br><span class="line">                              (a)bort.</span><br><span class="line">  --trusted-host &lt;hostname&gt;   Mark this host or host:port pair as trusted, even though it does not have valid or any</span><br><span class="line">                              HTTPS.</span><br><span class="line">  --cert &lt;path&gt;               Path to alternate CA bundle.</span><br><span class="line">  --client-cert &lt;path&gt;        Path to SSL client certificate, a single file containing the private key and the</span><br><span class="line">                              certificate in PEM format.</span><br><span class="line">  --cache-dir &lt;dir&gt;           Store the cache data in &lt;dir&gt;.</span><br><span class="line">  --no-cache-dir              Disable the cache.</span><br><span class="line">  --disable-pip-version-check</span><br><span class="line">                              Don&#x27;t periodically check PyPI to determine whether a new version of pip is available for</span><br><span class="line">                              download. Implied with --no-index.</span><br><span class="line">  --no-color                  Suppress colored output</span><br><span class="line">  --no-python-version-warning</span><br><span class="line">                              Silence deprecation warnings for upcoming unsupported Pythons.</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/03/25/python-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" data-id="cm8ogi9pu00014d952qfvajpp" data-title="python 环境配置" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/25/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/03/25/python-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">python 环境配置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>